# WpfPrismUtils

./: .gitignore  PrismUtils.sln  README.md  WpfPrismUtils.sln  WpfPrismUtils.sln.DotSettings
PrismUtils/: WpfPrismUtils.csproj  WpfPrismUtils.nuspec  nuget_pack.bat  packages.config
PrismUtils/Properties/: AssemblyInfo.cs
PrismUtils/Windowing/: IWindowService.cs  WindowService.cs
PrismUtils/Windowing/Exceptions/: FrameworkElementNotFoundException.cs  NotAFrameworkElementException.cs  NotAWindowException.cs
WpfPrismUtilsTest/: .upgrade-assistant  WindowServiceTest.cs  WpfPrismUtilsTest.csproj  packages.config
WpfPrismUtilsTest/Dummies/: DummyUnityContainer.cs  TestUserControl.xaml  TestUserControl.xaml.cs  TestWindow.cs
WpfPrismUtilsTest/Properties/: AssemblyInfo.cs
